# BlurHashColorPalette

./: .gitignore  README.md  keystore.b64  release-key.jks  release-key.jks.old  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rehman/blurhash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/blurhash/: BlurHashActivity.kt  BlurHashData.kt  ImagePagerAdapter.kt  UpdateManager.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_border_stroke.xml
app/src/main/res/layout/: activity_blur_hash.xml  item_add_image.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rehman/blurhash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageutil/: build.gradle.kts
imageutil/src/androidTest/java/com/rehman/imageutil/: ExampleInstrumentedTest.kt
imageutil/src/test/java/com/rehman/imageutil/: ExampleUnitTest.kt
